{
  "name": "pog_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^16.11.9",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "dev": "ts-node src",
    "build": "tsc && node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olccihyeon/POG_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olccihyeon/POG_server/issues"
  },
  "homepage": "https://github.com/olccihyeon/POG_server#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "firebase-admin": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "node-schedule": "^2.0.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
